<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>HAPPY TO SEE YOU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); 
    width: 100%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LET'S ADOPT PETS</a>


    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#rescue">RESCUE PETS</a></li>
        <li><a href="#about-us">ABOUT US</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
        
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pic1.jpg" alt="Love Pets" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Love Pets</h3>
          <p>Our perfect companions never have fewer than four feet.</p>
        </div>      
      </div>

      <div class="item">
        <img src="pic5.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Rescue Pets</h3>
          <p>Visit an animal shelter, or rescue, just once and you will realize the importance of adopting these animals</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="pic4.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Adopt Pets</h3>
          <p>“You can't buy love, but you can rescue it.” “Money can buy a fine dog, but only love can make him wag his tail.” “Do not pity a shelter dog. Adopt one.”</p>
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="video" class="container text-center">
  <h3>Awareness About Adoption Pets </h3>
  <p></p>
  <video width="860" height="515" controls autoplay>
    <source src="C:\Users\User\Desktop\pro2\Y2meta.app-Adopt Don't Shop - Awareness Campaign-(1080p).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div id="rescue" class="container text-center">
  <h3>Rescue Pets</h3>
  <p><em>Love Pets Don't Hurt Them!</em></p>
  <p>Rescue animals are often subjected to health and behavioural examinations before being placed up for adoption, so you know what to anticipate. Many shelters and rescue organisations will treat any pre-existing medical conditions and will be honest about any specific needs or behavioural difficulties.</p>
<p>What is an inspirational quote for animal rescue?
Being a hero to someone, even if it is a dog, is a feeling like no other. Though it can be frustrating, it can be the most rewarding thing to give someone a second chance at a happy life. Shall we all open our heart to be a forever home for lost pets.</p>
  <br>
  
    </div>
   
    </div>
  </div>
</div>

<div id="about-us" class="bg-1">
  <div class="container text-center"> 
    <h3>ABOUT US And Rules For Adoption</h3>
    <p>Hey, Pet adoption is the process of transferring responsibility for a pet that was previously owned by another party. Common sources for adoptable pets are animal shelters, rescue groups, or other pet owners. Some organizations give adopters ownership of the pet, while others use a guardianship model wherein the organization retains some control over the animal's future use or care.

</p>
    
    <div class="row">

      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="vr1.jpg" alt="About Image 2" width="400" height="300">
          <p><strong>DOGS</strong></p>
          <p>By adopting a dog, not only would you help an otherwise homeless pooch find a forever home but also set a great example for others to follow suit.

We’ve brought this Dog Adoption Guide to help you make the decision of adopting a dog from an impulse to thought through conscious on.</p>
        </div>
      </div>
 <div class="col-sm-4">
        <div class="thumbnail">
          <img src="vr2.jpg" alt="About Image 2" width="400" height="300">
          <p><strong>CATS</strong></p>
          <p>Adopting a cat is not something to be undertaken lightly.
Cats can live as long as 15 years, sometimes longer, and Soi Dog Foundation wants to ensure that any cats it places for adoption go to people who will provide them with an appropriate, clean, safe, family environment, will feed them properly, take care of them when they are sick, and will – above all – give them love until the end of their days..</p>
        </div>
      </div>
 <div class="col-sm-4">
        <div class="thumbnail">
          <img src="vr3.jpg" alt="About Image 2" width="400" height="300">
          <p><strong> Hamsters</strong></p>
          <p>When adopting a hamster, be responsible. While a number of pet stores do sell hamsters, there are other options to consider. Shelters, breeders, the SPCA and private sellers with litters at home are also great options to consider when looking for your new pet.</p>
<p>When adopting a hamster, there are a few factors to look out for that will help ensure they’re in good health</p>


        </div>
      </div>
    </div>
  </div>
</div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Pets Gives Us True Love</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Comment a Note</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>TAMILNADU</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9026351863</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center"> THANK YOU</h3>  
  <ul class="nav nav-tabs">
  
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
    </div>
    <div id="menu1" class="tab-pane fade">

    </div>
    <div id="menu2" class="tab-pane fade">
    
    </div>
  </div>
</div>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
 
</footer>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });
})
</script>

</body>
</html>
